{
  "name": "api-lipo-io",
  "description": "Lipo API service",
  "version": "0.0.6",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/lipojs/api.lipo.io/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@koa/multer": "^2.0.1",
    "@koa/router": "^8.0.5",
    "@ladjs/api": "^0.2.33",
    "@ladjs/env": "^0.0.4",
    "@ladjs/graceful": "^1.0.0",
    "@ladjs/proxy": "^1.0.3",
    "bytes": "^3.1.0",
    "cabin": "^5.0.13",
    "ip": "^1.1.5",
    "lipo-koa": "0.1.5",
    "multer": "^2.0.0-beta.1",
    "pino": "^5.14.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^2.3.1",
    "form-data": "^3.0.0",
    "get-port": "^5.0.0",
    "got": "^10.0.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nyc": "^14.1.1",
    "remark-cli": "^7.0.1",
    "remark-preset-github": "^0.0.16",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://github.com/lipojs/api.lipo.io",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "api",
    "autocrop",
    "crop",
    "enhance",
    "gm",
    "graphic",
    "graphics",
    "graphicsmagick",
    "grunt",
    "gulp",
    "im",
    "image",
    "image",
    "imagemagic",
    "imagemagick",
    "jimp",
    "koa",
    "lipo",
    "magic",
    "magick",
    "optimize",
    "resize",
    "server",
    "sharp",
    "sharp",
    "trim"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "api.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "private": true,
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lipojs/api.lipo.io"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
